# doc-generator

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/groovy/cn/ibizlab/codegen/groovy/: GroovyCodeGenEngine.groovy
src/main/groovy/cn/ibizlab/codegen/groovy/engine/: IGroovyCodeGenEngineContext.groovy
src/main/groovy/cn/ibizlab/codegen/groovy/filter/: OutPutFilterExtension.groovy
src/main/groovy/cn/ibizlab/codegen/groovy/support/: PSAppDataEntityExtension.groovy  PSApplicationExtension.groovy  PSDEActionExtension.groovy  PSDEActionInputExtension.groovy  PSDEFValueRuleExtension.groovy  PSDELogicExtension.groovy  PSDELogicLinkGroupCondExtension.groovy  PSDELogicNodeParamExtension.groovy  PSDELogicParamExtension.groovy  PSDEMethodDTOExtension.groovy  PSDEMethodDTOFieldExtension.groovy  PSDEMethodInputExtension.groovy  PSDEMethodReturnExtension.groovy  PSDENotifyExtension.groovy  PSDERBaseExtension.groovy  PSDEUILogicExtension.groovy  PSDEUILogicLinkGroupCondExtension.groovy  PSDEUILogicNodeParamExtension.groovy  PSDEUILogicParamExtension.groovy  PSDataEntityExtension.groovy  PSModelExtension.groovy  PSModelWarnExtension.groovy  PSSysERMapExtension.groovy  PSSysSFPluginExtension.groovy  PSSysUseCaseRSExtension.groovy  PSSystemExtension.groovy  PSWFVersionExtension.groovy
src/main/groovy/cn/ibizlab/codegen/groovy/util/: DataTypes.java  Inflector.java  JavaTypeUtil.java  KeyValueUtils.java
src/main/java/cn/ibizlab/codegen/: GeneratorApplication.java  GeneratorParam.java
src/main/resources/template/: README.md.tpl  _coverpage.md.tpl  _sidebar.md.tpl  index.html.tpl
src/main/resources/template/api/: api.md.tpl  deapi.md.tpl
src/main/resources/template/api/other_method/: asyncimportdata.md.tpl  asyncimportdata2.md.tpl  exportdata.md.tpl  importdata.md.tpl  importdata2.md.tpl  importtemplate.md.tpl  printdata.md.tpl  report.md.tpl
src/main/resources/template/app/: app.md.tpl
src/main/resources/template/app/view/: app_view.md.tpl
src/main/resources/template/app/view/skeleton/: APPINDEXVIEW.tpl  DEEDITVIEW.tpl  DEGRIDVIEW.tpl  DEMPICKUPVIEW.tpl  DEMPICKUPVIEW2.tpl  DEOPTVIEW.tpl  DEPICKUPVIEW.tpl  DEPICKUPVIEW2.tpl  DETABEXPVIEW.tpl  DETREEEXPVIEW.tpl
src/main/resources/template/client/: client.md.tpl  declient.md.tpl
src/main/resources/template/der/: der.md.tpl
src/main/resources/template/der/type/: IPSDER1N.md.tpl  IPSDERAggData.md.tpl  IPSDERCustom.md.tpl  IPSDERIndex.md.tpl  IPSDERMultiInherit.md.tpl
src/main/resources/template/er/: er.md.tpl
src/main/resources/template/index/: action_logic_index.md.tpl  db_query_index.md.tpl  demap_index.md.tpl  der_index.md.tpl  dictionary_index.md.tpl  group_dataset_index.md.tpl  logic_index.md.tpl  notify_index.md.tpl  pfplugin_index.md.tpl  security_index.md.tpl  sequence_index.md.tpl  sfplugin_index.md.tpl  sys_value_rule_index.md.tpl  task_index.md.tpl  ui_logic_index.md.tpl  value_rule_index.md.tpl  warn_index.md.tpl  wf_index.md.tpl  wfrole_index.md.tpl
src/main/resources/template/index/warn/action/: script.md.tpl
src/main/resources/template/index/warn/actionlogic/: script.md.tpl
src/main/resources/template/index/warn/app/form/: lessitems.md.tpl
src/main/resources/template/index/warn/app/grid/: lessitems.md.tpl
src/main/resources/template/index/warn/app/searchform/: lessitems.md.tpl
src/main/resources/template/index/warn/audit/: audit.md.tpl
src/main/resources/template/index/warn/dataset/: noquery.md.tpl
src/main/resources/template/index/warn/dictionary/: empty.md.tpl
src/main/resources/template/index/warn/logic/: dbtable.md.tpl  script.md.tpl  sql.md.tpl
src/main/resources/template/index/warn/oppriv/: denyoppriv.md.tpl  nomapping.md.tpl  noneoppriv.md.tpl  nooppriv.md.tpl  noorgid.md.tpl  noorgsecid.md.tpl
src/main/resources/template/index/warn/query/: custom.md.tpl  textfield.md.tpl
src/main/resources/template/module/: entity.md.tpl  module.md.tpl
src/main/resources/template/module/action/: action_logic.md.tpl
src/main/resources/template/module/dataset/: dataset.md.tpl
src/main/resources/template/module/demap/: demap.md.tpl
src/main/resources/template/module/field/value_rule/: value_rule.md.tpl
src/main/resources/template/module/field/value_rule/condtion/: IPSDEFVRQueryCountCondition.md.tpl  IPSDEFVRRegExCondition.md.tpl  IPSDEFVRSimpleCondition.md.tpl  IPSDEFVRStringLengthCondition.md.tpl  IPSDEFVRSysValueRuleCondition.md.tpl  IPSDEFVRValueRange2Condition.md.tpl  IPSDEFVRValueRange3Condition.md.tpl
src/main/resources/template/module/logic/: logic.md.tpl
src/main/resources/template/module/logic/node/: IPSDEAppendParamLogic.md.tpl  IPSDEBeginLogic.md.tpl  IPSDEBindParamLogic.md.tpl  IPSDECancelWFLogic.md.tpl  IPSDECopyParamLogic.md.tpl  IPSDEDEActionLogic.md.tpl  IPSDEDEDataQueryLogic.md.tpl  IPSDEDEDataSetLogic.md.tpl  IPSDEDELogicLogic.md.tpl  IPSDEDENotifyLogic.md.tpl  IPSDEDebugParamLogic.md.tpl  IPSDEEndLogic.md.tpl  IPSDELoopSubCallLogic.md.tpl  IPSDEPrepareParamLogic.md.tpl  IPSDERawCodeLogic.md.tpl  IPSDERawSqlAndLoopCallLogic.md.tpl  IPSDERawSqlCallLogic.md.tpl  IPSDERenewParamLogic.md.tpl  IPSDEResetParamLogic.md.tpl  IPSDESFPluginLogic.md.tpl  IPSDEStartWFLogic.md.tpl  IPSDESysLogicLogic.md.tpl  IPSDEThrowExceptionLogic.md.tpl
src/main/resources/template/module/notify/: notify.md.tpl
src/main/resources/template/module/query/: query.md.tpl
src/main/resources/template/module/uilogic/: uilogic.md.tpl
src/main/resources/template/module/uilogic/node/: IPSDEUIActionLogic.md.tpl  IPSDEUIBindParamLogic.md.tpl  IPSDEUICopyParamLogic.md.tpl  IPSDEUICtrlFireEventLogic.md.tpl  IPSDEUICtrlInvokeLogic.md.tpl  IPSDEUIDEActionLogic.md.tpl  IPSDEUIDELogicLogic.md.tpl  IPSDEUIDebugParamLogic.md.tpl  IPSDEUILogicNode.md.tpl  IPSDEUIMsgBoxLogic.md.tpl  IPSDEUIRawCodeLogic.md.tpl  IPSDEUIRenewParamLogic.md.tpl  IPSDEUIResetParamLogic.md.tpl
src/main/resources/template/security/: role.md.tpl
src/main/resources/template/uc/: uc.md.tpl
src/main/resources/template/workflow/: bpmn.bpmn.tpl  bpmn.temp.tpl  workflow.md.tpl
