<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.ibizlab.plugin</groupId>
    <artifactId>ibizlab-generator-document-groovy</artifactId>
    <version>1.0.30</version>
    <name>ibizlab-generator-document-groovy</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ibiz.cloud.version>8.1.0.383</ibiz.cloud.version>

        <repository.id>ossrh</repository.id>
        <repository.name>oss nexus repository hosting</repository.name>
        <repository.url>https://s01.oss.sonatype.org/content/groups/public/</repository.url>
        <repository.release.url>https://s01.oss.sonatype.org/content/repositories/releases/</repository.release.url>
        <repository.shapshot.url>https://s01.oss.sonatype.org/content/repositories/snapshots/</repository.shapshot.url>

    </properties>

    <scm>
        <developerConnection>scm:git:https://code.ibizlab.cn/ibiz-generator/engine/ibizlab-generator-groovy</developerConnection>
        <tag>doc</tag>
    </scm>


    <dependencies>
        <dependency>
            <groupId>net.ibizsys.plugin</groupId>
            <artifactId>ibiz-codegen-groovy</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.3-jre</version>
        </dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.33</version>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>${repository.id}</id>
            <name>${repository.name}</name>
            <url>${repository.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>${repository.id}</id>
            <name>${repository.name}</name>
            <url>${repository.shapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>阿里云公共仓库</name>
            <url>https://maven.aliyun.com/repository/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>ibizmvnrepository</id>
            <name>ibizmvnrepository</name>
            <url>http://172.16.240.220:8081/repository/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <!--        <repository>-->
        <!--            <id>${repository.id}</id>-->
        <!--            <url>${repository.url}</url>-->
        <!--            <layout>default</layout>-->
        <!--            <releases>-->
        <!--                <enabled>true</enabled>-->
        <!--            </releases>-->
        <!--            <snapshots>-->
        <!--                <enabled>true</enabled>-->
        <!--                <updatePolicy>always</updatePolicy>-->
        <!--            </snapshots>-->
        <!--        </repository>-->
    </repositories>



    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/groovy/manifest</directory>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!--生成源码插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--maven release-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>

            <!--groovy-->
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.13.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>compileTests</goal>
                            <goal>removeStubs</goal>
                            <goal>removeTestStubs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>cn.ibizlab.codegen.GeneratorApplication</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ossrh</id>
            <properties>
                <repository.id>ossrh</repository.id>
                <repository.name>oss nexus repository hosting</repository.name>
                <repository.url>https://s01.oss.sonatype.org/content/groups/public/</repository.url>
                <repository.release.url>https://s01.oss.sonatype.org/content/repositories/releases/</repository.release.url>
                <repository.shapshot.url>https://s01.oss.sonatype.org/content/repositories/snapshots/</repository.shapshot.url>
            </properties>
        </profile>

        <profile>
            <id>ibiz</id>
            <properties>
                <repository.id>ibizmvnrepository</repository.id>
                <repository.name>ibizmvnrepository repository</repository.name>
                <repository.url>http://172.16.240.220:8081/repository/public/</repository.url>
                <repository.release.url>http://172.16.240.220:8081/repository/releases/</repository.release.url>
                <repository.shapshot.url>http://172.16.240.220:8081/repository/snapshots/</repository.shapshot.url>
            </properties>
        </profile>
    </profiles>

</project>
